{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection": "Data source=dating.db"
  },
  "TokenKey": "<wzE2Q`w6zy06xV£yk{6&@)99#%g/ZQU0|xH@w=/$q7H)W(_^s<wzE2Q`w6zy06xV£yk{6&@)99#%g/ZQU0|xH@w=/$q7H)W(_^s",
  "CloudinarySettings":{
    "CloudName": "dvepk9cki",
    "ApiKey": "533147161133764",
    "ApiSecret": "yRXjd_SVn_wXygz0no4-37xHFEw"
  }
}
