{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection": "Data source=dating.db"
  },
  "TokenKey": "<wzE2Q`w6zy06xV£yk{6&@)99#%g/ZQU0|xH@w=/$q7H)W(_^s<wzE2Q`w6zy06xV£yk{6&@)99#%g/ZQU0|xH@w=/$q7H)W(_^s"
}
